<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Petta</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" media='all' type="text/css" href="./reset.css">
    <link rel="stylesheet" media='all' type="text/css" href="./application.css">
  </head>
  <body>
    <div class="main group">
      <h1>Petta</h1>
      <div class="year">
        <h3>NUMBER OF U.S. HOUSEHOLDS THAT OWN A PET</h3>
        <!-- <svg id='year-chart'>
        </svg> -->
      </div>
      <div class="monthly-pie-append">
      </div>
      <div class='sunburst'>
        <!-- <div class='avatar'>
          <img />
        </div> -->
      </div>
      <div class="map">

      </div>
      </div>

    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
    <script src="./lib/bundle.js"></script>
  </body>
</html>
